{
    "compilerOptions": {
      "target": "ES2022", // transpiles to this version of JavaScript
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "lib": ["ES2022", "DOM"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "."
    },
    "include": ["src/**/*", "./index.ts", "./hello.ts"],
    "exclude": ["node_modules", "./dist"],
    "extends": "@tsconfig/node22/tsconfig.json"
  }